<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ErrorController">
    <ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/error.png"/>
    </ImageView>

    <VBox alignment="CENTER" prefWidth="540.0" spacing="10">
        <Separator/>
        <Label fx:id="exceptionNameLbl" styleClass="error"/>
        <Separator/>
        <Label fx:id="errorMessageLbl" styleClass="label"/>
        <Button fx:id="closeBtn" styleClass="button" prefWidth="270" HBox.hgrow="ALWAYS" text="Close"/>
    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>