<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" styleClass="background" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeamDashboardController">
    <ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/banner.png"/>
    </ImageView>

    <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS" prefWidth="540.0">
        <Separator/>
        <Label fx:id="teamNameLbl" styleClass="heading"/>
        <Separator/>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Sign a new player:" styleClass="label"/>
            <TextField fx:id="signTf" prefWidth="200"/>
            <Button fx:id="signBtn" styleClass="button" text="Sign" onAction="#handleSign"/>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="10" VBox.vgrow="ALWAYS">
            
            <VBox spacing="10" VBox.vgrow="ALWAYS" prefWidth="350">
                <TableView fx:id="playerTv" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="nameCol" text="Name" prefWidth="154"/>
                        <TableColumn fx:id="positionCol" text="Position" prefWidth="154"/>
                    </columns>
                </TableView>
            </VBox>
            
            <VBox alignment="CENTER" spacing="10" prefWidth="170" VBox.vgrow="ALWAYS" style="-fx-background-color: #f7f7f7;">

                <HBox alignment="TOP_CENTER">
                    <Label text="Active Team" HBox.hgrow="ALWAYS" styleClass="activeTeamHeader" maxWidth="Infinity" alignment="CENTER"/>
                </HBox>
                
                <VBox VBox.vgrow="ALWAYS" alignment="CENTER">
                    <GridPane alignment="CENTER" hgap="10" vgap="10">
                        <padding>
                            <Insets left="10" right="10"/>
                        </padding>
                        <ImageView fx:id="slot0Iv" fitWidth="60" fitHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#handleSlotClick"/>
                        
                        <ImageView fx:id="slot1Iv" fitWidth="60" fitHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#handleSlotClick"/>
                        <ImageView fx:id="slot2Iv" fitWidth="60" fitHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#handleSlotClick"/>
                        <ImageView fx:id="slot3Iv" fitWidth="60" fitHeight="60" GridPane.columnIndex="2" GridPane.rowIndex="1" onMouseClicked="#handleSlotClick"/>
                        
                        <ImageView fx:id="slot4Iv" fitWidth="60" fitHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#handleSlotClick"/>
                    </GridPane>
                </VBox>
            </VBox>
            
        </HBox>

        <HBox alignment="BOTTOM_CENTER" spacing="0">
            <Button fx:id="unsignBtn" styleClass="button" prefWidth="270" text="Unsign" onAction="#handleUnsign"/>
            <Button styleClass="button" prefWidth="270" text="Close" onAction="#handleClose"/>
        </HBox>
        
        
    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

</VBox>
